INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=your_refresh_token
GOOGLE_PHOTO_DATES_BACKUP=31 Dec 2016,16 Jul 2017,17 Jul 2017,25 Jul 2017,9 Jul 2017,6 Jan 2018,7 Jan 2018,12 Jan 2018,14 Jan 2018,22 Jan 2018
  